DATABASE_URL="postgresql://postgres:123@localhost:5432/task-manager?schema=public"
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=task-manager

JWT_ACCESS_SECRET=super-access-secret
JWT_REFRESH_SECRET=super-refresh-secret

ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=3d