DATABASE_URL="postgresql://user:pass@localhost:5432/mydb?schema=public"
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pass
DB_NAME=mydb

JWT_ACCESS_SECRET=some_jwt_access_secret
JWT_REFRESH_SECRET=some_jwt_refresh_secret

ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=3d